{
  "name": "cy-dashboard",
  "version": "1.0.0",
  "description": "cypress with dashboard",
  "main": "index.js",
  "dependencies": {
    "cypress": "^6.5.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run-dashboard": "cypress run --record --key 6491d817-54e5-47bd-bc51-269743243f94"
  },
  "author": "Sasha Antonenko",
  "license": "ISC"
}
